import tkinter as tk
#import tktable
r = tk.Tk()
r.title('XML Tool')
from tkinter import *
#master = Tk()
L1=Label(r, text='Please fill the Target File details', justify=CENTER)
L1.grid(row=0)

L2=Label(r, text='Target Type', justify=LEFT)
L2.grid(row=1)

v = IntVar()
R1=Radiobutton(r, text='Flat File', variable=v, value=1)
R1.grid(row=1,column=1,sticky=W+E+N+S)
R2=Radiobutton(r, text='Sybase', variable=v, value=2)
R2.grid(row=1,column=2,sticky=W+E+N+S)

L3=Label(r).grid(row=2)

L4=Label(r, text="Target Delimeters \n(Select the Delimiter when Target file is flat file)",justify=CENTER)
L4.grid(row=3, sticky=W+E+N+S)

L5 = Label(r,text='Please enter the Other Delimiter')
E1 = Entry(r)

def other(*args):
    value = variable.get()
    if value=="Other":
        #var1.set('Please enter the Other Delimiter')
        L5.grid(row=2, column=3,sticky=S+W)
        E1.grid(row=3, column=3,sticky=W)
    else:
        L5.grid_remove()
        E1.grid_remove()


OPTIONS = ["Comma (,)","Pipe (|)","Fixed-Width","Tab (\t)","Other"]
variable = StringVar(r)
variable.set(OPTIONS[0])
variable.trace("w",other)
OM1=OptionMenu(r, variable, *OPTIONS)
OM1.grid(row=3, column=1, columnspan=2,sticky=W)

L6=Label(r).grid(row=4)

L7=Label(r, text='Target File Name', justify=LEFT)
L7.grid(row=5)
E2 = Entry(r)
E2.grid(row=5, column=1, columnspan=2,sticky=W+E+N+S)

L8=Label(r).grid(row=6)

L9=Label(r, text='Target File Structure \n(Please enter the Field Name and Length of the field', justify=CENTER)
L9.grid(row=7,sticky=N)
T1 = Text(r, insertborderwidth=10, wrap=WORD, height=10, width=20)
S1 = tk.Scrollbar(r)
S1.config(command=T1.yview)
#T1.config(yscrollcommand=S.set)
T1.grid(row=7, column=1, columnspan=2)


mainloop()

